<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gt1-dY-0se">
                                <rect key="frame" x="20" y="241.66666666666663" width="350" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gt1-dY-0se" secondAttribute="height" multiplier="1:1" id="tsL-AH-5j7"/>
                                </constraints>
                                <imageReference key="image" image="allergens" catalog="system" symbolScale="large" renderingMode="original" variableValue="1"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="0.82939402817876973" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gt1-dY-0se" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6kb-XW-zwT"/>
                            <constraint firstItem="Gt1-dY-0se" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Utw-Hq-H5C"/>
                            <constraint firstItem="Gt1-dY-0se" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="dAP-ui-kSE"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Gt1-dY-0se" secondAttribute="trailing" constant="20" id="peU-sa-yIm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="allergens" catalog="system" width="128" height="124"/>
    </resources>
</document>
